{
    "devDependencies": {
        "@babel/core": "^7.24.4",
        "@babel/preset-env": "^7.24.4",
        "@csstools/postcss-minify": "^1.1.1",
        "@eslint/js": "^9.2.0",
        "@hotwired/stimulus": "^3.2.2",
        "@hotwired/turbo": "^8.0.4",
        "@symfony/stimulus-bridge": "^3.2.2",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
        "@symfony/webpack-encore": "^4.6.1",
        "@tailwindcss/forms": "^0.5.7",
        "autoprefixer": "^10.4.19",
        "core-js": "^3.36.1",
        "eslint": "^9.2.0",
        "globals": "^15.1.0",
        "postcss": "^8.4.38",
        "postcss-cli": "^11.0.0",
        "postcss-loader": "^7.3.4",
        "regenerator-runtime": "^0.13.11",
        "sass": "^1.74.1",
        "sass-loader": "^14.1.1",
        "stylelint": "^16.3.1",
        "stylelint-config-standard-scss": "^13.1.0",
        "tailwindcss": "^3.4.3",
        "webpack": "^5.91.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "animate.css": "^4.1.1",
        "glightbox": "^3.3.0",
        "jquery": "^3.7.1",
        "swiper": "^11.1.1",
        "tailwindcss-animatecss": "^3.0.5",
        "typed.js": "^2.1.0",
        "wowjs": "^1.1.3"
    }
}
